SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d5bcc452c05592
SMTP_PASS=2e2e327edbb11f

MYSQL_HOST=localhost
MYSQL_DB_NAME=cerveceriax
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://786376888488544:b4Ca9t8wWCLFRLvNWAJt-OFckOE@di4dcq02i